﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Super Mario HTML5 Test</title>
    <link href="./style.css" rel="stylesheet"/>
</head>
<body>
<div id="game">
    <div id="world">
    </div>
    <div id="coinNumber" class="gauge">0</div>
    <div id="coin" class="gaugeSprite"></div>
    <div id="liveNumber" class="gauge">0</div>
    <div id="live" class="gaugeSprite"></div>
</div>
<script src="./lib/jquery.js"></script>
<script src="./mario.js"></script>
<!-- <script src="./lib/system.src.js"></script> -->
<script>
    /*
    System.config({
        packages: {
            './': {defaultExtension: 'js'}
        }
    });

    SystemJS.import('./js/src/game.js').then(function (code) {

        console.log('index starting app');
        // window.appGeo = new code.App();
        console.log('index starting app - done');
    }).catch(function (err) {
        console.log('index load error: ' + err);
    });
    */
</script>
<!-- <script data-main="Scripts/game" src="Scripts/require.js"></script> -->

</body>
</html>
