{
  "name": "Mario5TS",
  "version": "2.0.0",
  "description": "TypeScript version of the Mario5 demo application migrated to TypeScript 2.0.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "configure": "mkdir release; cp -r assets/. release/",
    "configurewin": "mkdir release & cp -r assets/. release/",
    "build": "tsc",
    "deploy": "npm run configure & npm run build",
    "serve": "live-server release/ --wait=1000"
  },
  "author": "Florian Rappl",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/FlorianRappl/Mario5TS"
  },
  "devDependencies": {
    "@types/chai": "^4.0.0",
    "@types/jasmine": "^2.5.53",
    "awesome-typescript-loader": "^3.1.3",
    "chai": "^4.0.2",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-istanbul-instrumenter": "0.0.2",
    "karma-jasmine": "^1.1.0",
    "karma-systemjs": "^0.16.0",
    "karma-typescript-preprocessor": "^0.3.1",
    "karma-webpack": "^2.0.4",
    "live-server": "^1.2.0",
    "mocha": "^3.4.2",
    "source-map-loader": "^0.2.1",
    "systemjs": "^0.20.14",
    "traceur": "0.0.111",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "webpack": "^3.0.0"
  }
}
