{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": false,
    //    "outDir": "./release/js/",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    // types option has been previously configured
    "types": [
      // add node as an option
      "jasmine"
    ],
    // typeRoots option has been previously configured
    "typeRoots": [
      // add path to @types
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}

